SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
SECURITY__ALLOWRD_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME="postgres"
DATABASE__USERNAME="postgres"
DATABASE__PASSWORD="password"
DATABASE__PORT=5432
DATABASE__DATABASE="postgres"

CONNECTION__POOL_PLE_PING=True
CONNECTION__POOL_SIZE=100
CONNECTION__MAX_OVERFLOW=100
CONNECTION__POOL_TIMEOUT=30.0
CONNECTION__POOL_RECYCLE=60

HTTP__HOSTNAME="0.0.0.0"
HTTP__PORT=8000
HTTP__RELOAD=false
