x-docker-env: &x-docker-env
  DATABASE__HOSTNAME: "postgres"

services:
  postgres:
    container_name: chat-database
    image: postgres:17
    profiles:
      - env
      - app
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${POSTGRES_DATABASE}
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGUSER=${POSTGRES_USERNAME}
    ports:
      - "${POSTGRES_PORT}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d postgres"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
    restart: always

  migration:
    container_name: chat-migration
    build:
      dockerfile: migration.Dockerfile
      context: .
    profiles:
      - app
      - env
    environment:
      <<: *x-docker-env
    depends_on:
      postgres:
        condition: service_healthy
    restart: on-failure

  app:
    container_name: chat-app
    build:
      dockerfile: Dockerfile
      context: .
    profiles:
      - app
    ports:
      - "8000:8000"
    environment:
      HTTP__HOSTNAME: "0.0.0.0"
      <<: *x-docker-env
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
